name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
get_blag_corine|function|0c32a1807c183243||||||||||||||
get_ls_pred|function|b3f5c4fb44eb4a7a||||||||||||||
c_file_fc|stem|2ef7d1e1929b2245|b7298b0e0b10b88e|fab81d2d0edc890a|2000033675|data-raw/FC/timeSeries/forest_planting_byYear_UK.csv*data-raw/FC/timeSeries/Deforestation_Areas_for_CEH_1990-2019.xlsx|t18569.3600231481s|220c7835546c5035|35472|file|vector|||6.06|package stars was built under R version 4.0.5|
c_file_AgCensus_Eng|stem|3f75cd246ae517ee|10b9243f154a8050|fab81d2d0edc890a|396839961|data-raw/AgCensus/England/AgCensus_England_ha_1900-2010.csv*data-raw/AgCensus/England/AgCensus_England_ha_1983-2019.csv|t18533.3690046296s|a56ae4166f99493d|11046|file|vector|||0.004||
c_fc_fname_code|stem|c6aaed39751b7d3f|57b77353cb1b9c25|c3d912a59d253740|-2131614950|slurm/process_FC.R|t18873.6387615741s|a7fd4493031622fa|8692|file|vector|||0.002||
c_cor_fname_job|stem|0da1910f7d6b2923|67aab00d7261be72|c3d912a59d253740|1491552426|slurm/process_CORINE.job|t18873.665462963s|f5bca460086dec18|355|file|vector|||0.003||
c_lcc_fname_job|stem|8951e425993a14a9|6971bb714ba27b40|c3d912a59d253740|-283715162|slurm/process_LCC.job|t18871.6129861111s|55b7f5a5f788c277|357|file|vector|||2.32|package readxl was built under R version 4.0.5|
c_lcm_fname_job|stem|272abb3683cb0ae6|c6a11ebc79b55220|c3d912a59d253740|-658116698|slurm/process_LCM.job|t18871.5704976852s|55b7f5a5f788c277|357|file|vector|||0.01||
c_file_CS|stem|dc55cb046ca7790c|9365f60c7a756d02|c3d912a59d253740|-1268892762|data-raw/CS/UK_LUC_matrices_2018i.csv|t18569.3600231481s|fc5ae2ecab7265a3|127349|file|vector|||2.331||
c_file_AgCensus_NIr|stem|ec5cce13228e74b3|c4da0250b906e70f|c3d912a59d253740|-527788152|data-raw/AgCensus/NIreland/AgCensus_NIreland_ha_1981-2019.csv|t18533.3690046296s|11ce8790f37aaa1a|8563|file|vector|||0.002||
c_file_AgCensus_Sco|stem|a1a07c04655a9b05|2bc311b65c3f360c|fab81d2d0edc890a|280904580|data-raw/AgCensus/Scotland/AgCensus_Scotland_ha_1883-2014.csv*data-raw/AgCensus/Scotland/AgCensus_Scotland_ha_2009-2019.csv|t18533.3690046296s|786715aef920002b|7238|file|vector|||0.003||
c_file_AgCensus_Wal|stem|25b475942a2042c4|7635d6f0a169b9f7|fab81d2d0edc890a|-1497989274|data-raw/AgCensus/Wales/AgCensus_Wales_ha_1867-2012.csv*data-raw/AgCensus/Wales/AgCensus_Wales_ha_1998-2019.csv|t18533.3690046296s|e4636e7d66206428|9499|file|vector|||0.004||
c_iacs_fname_job|stem|c18a96b45bfe516c|15ddeb76f1e20ae0|c3d912a59d253740|-1695617812|slurm/process_IACS.job|t18872.599525463s|45bd23c8e095176f|345|file|vector|||0.002||
c_blag_fc|stem|3da118e48fafd5f1|5705bf70fe75eb8a|4d68d2776ecfb61d|-1229794990||t18885.9521990741s|a7507d090630627f|4631|qs|vector|||4.59|package stars was built under R version 4.0.5|
c_fc_fname_out|stem|03a5136824364a45|6c6ab870a232131c|a6b7e113eeff8675|858858753|data/FC/Level1/r_PlYear_100m.tif|t18873.7019599701s|17fd9c66fd269eaf|15843299|file|vector|||0.017||
c_level1_cor|stem|df27556ef4f454d4|a5017c928548fc37|231c362df82050d3|29852238||t18878.6604282407s|0d1ed7a5af51e89a|142|qs|vector|||0.045||
c_level1_lcc|stem|9de75cbca449b47c|df00c5acb224e40c|201ad5900c232c9f|-1440553974||t18878.6832407407s|38aa3f66c917b9ad|137|qs|vector|||0.047||
c_blag_CS|stem|5450771459965311|189b1c904d88bd84|9c92a66b1b2549f8|-1808361039||t18885.9522222222s|fb7ccc2fddd50144|4020|qs|vector|||0.91||
c_level1_iacs|stem|a0d0e3cb8e4882e2|210480bd7377bf22|5e152ed1fd605046|-454047970||t18878.6832407407s|4c265cc623ef4d5c|182|qs|vector|||0.047||
c_pred_ls|stem|e464ccf5686c86b6|9435e7b02170226a|060faa5979d6b4e1|1851242936||t18888.60469692s|f81d40d3e58b7cf7|17808|qs|vector|||1071.807||
c_blag_corine|stem|5cb522abc921ce92|569fb36687f2242c|03f47f11af5d6eb7|2029241004||t18889.5049184891s|c812233b5d92495f|2570|qs|vector|||132.636|Discarded datum OSGB 1936 in Proj4 definition|
c_blag_lcc|stem|f04740f515ebde0d|650319ccaff8b313|b5a39c441c9e5249|346131181||t18889.5069706599s|0b2eb623c48fca5f|1206|qs|vector|||177.252|Discarded datum Unknown_based_on_Airy_1830_ellipsoid in Proj4 definition|
c_blag_iacs|stem|8d48237d74e951ea|aa000cf31ddcc3b8|8e5f21fdc497b985|-1083204081||t18889.5128119677s|eeba061590635126|4973|qs|vector|||334.612|Discarded datum Unknown_based_on_Airy_1830_ellipsoid in Proj4 definition|
c_level1_crome|stem|359ee46743f3ddae|d4820b241f2ce5c3|5c0032a79cf59dab|-1518363816||t18889.7135002434s|0d1ed7a5af51e89a|142|qs|vector|||3.607||
c_blag_crome|stem|d5d1544941a8a28e|8787b5a65bf2d7d6|b39260333cdbf555|857626023||t18889.7152390839s|14a3199c6afd5ab0|1789|qs|vector|||150.198|Discarded datum Unknown_based_on_Airy_1830_ellipsoid in Proj4 definition|
c_blag_lcm|stem|4d2565516afb654c|296c7c66550344af|4d59c7a88437f783|-1618042679||t18889.7741568479s|e85e308396ecb152|4328|qs|vector|||9.203||
c_level1_lcm|stem|a01916938cf5b59a|92cc7fdce71bac93|d710adebfc590464|1622954306||t18889.8338799732s|b87c87bc42da36fc|166|qs|vector|||5.358||
m_CS_plot|stem|7332f103f395143a|669cdae6e96ccdab|7e11645326f4248a|1291901304|analysis/m_CS_plot.Rmd|t18890.6926273148s|1c204b8ee82e1d00|3255|file|vector|||9.476||
c_level1_lcm_masked|stem|cc5c990bd6516cc1|7ae09c4a22b9dcb7|bf26aef15e8c3b54|234191399||t18893.5091741858s|02a9a1cbfe91af18|165|qs|vector|||203.763|NOT UPDATED FOR PROJ  6|
wrangle_AgCensus_Eng|function|f7b346e81a2fc5f6||||||||||||||
wrangle_AgCensus_Sco|function|15f1f2a25390bfd9||||||||||||||
wrangle_AgCensus_Wal|function|42f2d4fb4ca33401||||||||||||||
c_file_agc_hist|stem|7cee2154f42030a8|3e767b591cd9a313|c3d912a59d253740|-286581352|data-raw/AgCensus/all_LU_stats_FULLSERIES_km2.csv|t18892.455462963s|7ebf5dd6b365de3e|49190|file|vector|||5.791||
c_file_MODIS|stem|1f1f4c930361bdc6|01f92034ff9d2698|c3d912a59d253740|323279953|data-raw/MODIS/FAOStat_Artificial_land_surface_MODIS.csv|t18894.0015162037s|d933e9c05a0a0866|3779|file|vector|||0.002||
c_agc_hist|stem|0c7c370f9ff9ab9e|3279a165836374e3|5e1d4897d20a7546|-767468449||t18894.4846869095s|73852250117ea37b|20633|qs|vector|||0.102||
c_blag_MODIS|stem|bee5774866fa83f2|f94878a090861401|f022b284da43667a|2007762235||t18894.484687243s|4ec6ccd162c08bd9|455|qs|vector|||0.024||
c_agc_en|stem|aa65d25a6d700d12|909b54516c1d9185|1571de371321c583|-407033205||t18894.4846890196s|3fb3bcb6f10b0a17|6964|qs|vector|||0.132|attributes are not identical across measure variables they will be dropped|
c_agc_sc|stem|1b2c7ace61b610f8|4a2f853ef8df8ce0|eaeff9d1c05e6a77|-553060413||t18894.4846899057s|c0aadd43b13ebb03|5970|qs|vector|||0.072|attributes are not identical across measure variables they will be dropped|
c_agc_ni|stem|170a9d5c9c92099e|1716e3d9c041ff68|0c2ccdff76b9a632|1510218099||t18894.4846905616s|f38eecfb8cb2b657|5058|qs|vector|||0.052||
c_agc_wa|stem|a1ee061a00137475|2b78e565a0bf6729|4d1a7fd012cbdd2f|-377218463||t18894.4846915759s|4192ad3310bbac7a|6720|qs|vector|||0.082|attributes are not identical across measure variables they will be dropped|
c_blag_AgCensus|stem|a66aeb88e32166a3|0ec90a1bed7c2903|58cb51a00e421da4|-223198481||t18894.484692284s|7719f8a8a0c3666b|8430|qs|vector|||0.048||
get_rmse|function|3becc5080a54f683||||||||||||||
m_AgCensus_plot|stem|fa8cdb22522b3b12|30b7d2897fd75762|6287c1d731e43ccf|1692812895|analysis/m_AgCensus_plot.Rmd|t18894.4506365741s|428da4197913867e|5173|file|vector|||11.298||
c_obs_all|stem|3d39249e96b51647|117d40cfcdfe3fc6|34c5b3324b2b5dd7|-1577379319||t18895.6425533317s|36b27bde5deed55a|25028|qs|vector|||5.935||
run_mcmc_job|function|f94d9989d8123880||||||||||||||
c_mcmc_fname_Bmap|stem|286aae6aa98e2cde|5a930fb7a456b9f3|87c27532f0b9aa26|945839623|output/mcmcB_map2011.qs*output/mcmcB_map2012.qs*output/mcmcB_map2013.qs*output/mcmcB_map2014.qs*output/mcmcB_map2015.qs*output/mcmcB_map2016.qs*output/mcmcB_map2017.qs*output/mcmcB_map2018.qs*output/mcmcB_map2019.qs*output/mcmcB_map2020.qs|t18899.6780939348s|2fa746494c740089|1776|file|vector|||0.047||
c_fname_df_uncert|stem|b9dbd1d5da37dea7|bbe6427b90b29c72|c3d912a59d253740|-276174043|data/df_uncert.qs|t18900.8081597222s|53e4c5a715068d84|742|file|vector|||3.097||
getAreaGrossLoss_fromBeta|function|45a4fe6d7edd6124||||||||||||||
wrangle_AgCensus_Eng_1|function|e8e7dd04646479b0||||||||||||||
run_corine_job|function|4f3c1069eccca594||||||||||||||
diverge.color|function|8bf63337151df2fe||||||||||||||
wrangle_AgCensus_NIr|function|8f8ea3278c29115c||||||||||||||
run_lcc_job|function|5ac1e02fe31bcdb0||||||||||||||
wrangle_AgCensus_Eng_2|function|db61d2e99f45f726||||||||||||||
getBetaRateMatrices|function|d8bbf68dd08fa27d||||||||||||||
n_u|object|a36449c119639129||||||||||||||
names_u|object|59489cb324a04f56||||||||||||||
remove_steps|function|643a7bca13fc5f0e||||||||||||||
getAreaGrossGain_fromBeta|function|e99fb9dc4dbee5ed||||||||||||||
getAreaNetChange_fromBeta|function|c11d6b7f41472cee||||||||||||||
remove_units|function|b3ac73da9b65042d||||||||||||||
set_exclusions|function|2f464e88fbe650c9||||||||||||||
combine_AgCensus|function|849d59a0b806014c||||||||||||||
getBetaMatrices|function|478d50e2171605cb||||||||||||||
interpolate_blag|function|be10fb6ff1d335c5||||||||||||||
wrangle_AgCensus_Wal_1|function|e8db8796fba58d41||||||||||||||
wrangle_AgCensus_Wal_2|function|b61d47d1f79c793d||||||||||||||
joinup|function|df82ccdf895d6166||||||||||||||
wrangle_AgCensus_Sco_1|function|c1658d55a7d450bf||||||||||||||
get_r2|function|6997c58779ab302e||||||||||||||
wrangle_AgCensus_Sco_2|function|2f2091de9a29a212||||||||||||||
run_crome_job|function|4463772547369d89||||||||||||||
combine_blags|function|649abb2225ba1be8||||||||||||||
add_uncert|function|792c947a03ee7c39||||||||||||||
getAreaTimeSeries_fromBetaArray|function|2e17024e1b06b322||||||||||||||
run_lcm_job|function|8ac8f5c8d2440f56||||||||||||||
run_mcmc_beta_job|function|86313b47562d6e81||||||||||||||
run_FC_job|function|b5663a015a4c539a||||||||||||||
run_iacs_job|function|39327c4b60a8f5ee||||||||||||||
convert_units|function|102fceb04b70735f||||||||||||||
names_u_chess|object|f73e942fda700ef0||||||||||||||
getAreaTimeSeries|function|010c79abf38ad9cc||||||||||||||
wrangle_FC|function|af1b1936d9becbaf||||||||||||||
getVectors|function|407f7db334f5ac53||||||||||||||
%!in%|function|d24164870a4a045a||||||||||||||
colour_u|object|d2c87d8d820d79a9||||||||||||||
get_nrmse|function|de4c77c844b9bd06||||||||||||||
apply_mask|function|672a06a7fac63e7c||||||||||||||
v_name_region|object|39cebc081fabf6f0||||||||||||||
wrangle_MODIS_urban|function|8378f9184c4a2d84||||||||||||||
get_loglik|function|2ee96c66f94d107b||||||||||||||
get_post_plots|function|d4fe4507b395c38e||||||||||||||
correct_blag|function|c45975a0920102ad||||||||||||||
wrangle_CS|function|941087cab3c776e2||||||||||||||
join_AgCensus|function|f04f245fa23f85f4||||||||||||||
getBLAG|function|dc25c734d464413d||||||||||||||
get_uncert_scaling|function|73709893f8c1d2be||||||||||||||
wrangle_AgCensus_historical|function|60b1fcc0202db843||||||||||||||
get_post_mcmc_parallel|function|b547397732d1e572||||||||||||||
get_post_mcmc_serial|function|8219922616c16184||||||||||||||
get_correct_blag|function|08d0addb53aa1db0||||||||||||||
process_AgCensus_NIr|function|c05c30be57ed97de||||||||||||||
process_AgCensus_Wal|function|3d37ea6010fefbba||||||||||||||
process_AgCensus_Eng|function|8413929b8eb07ac5||||||||||||||
process_AgCensus_Sco|function|cd3f91cd9444d25d||||||||||||||
get_pred_ls|function|fd598c05cdb98ff1||||||||||||||
getBLAG_fromU|function|4c8eaaf154798749||||||||||||||
c_mcmc_fname_job|stem|5ae284427d6861f9|78f3d29b0b2e219f|c3d912a59d253740|-766235210|slurm/run_mcmc_beta_run13.job|t18901.5463194444s|1c6d2dba36e1fa39|356|file|vector|||11.535||
c_obs_km2|stem|287fc09c58163dd5|5d3af5bda2bffbf7|05452c51d9ca8486|1648656204||t18901.6339298361s|7bc567793a4c348f|30374|qs|vector|||0.061||
c_obs_exc|stem|73d4e6bdbc9d9bbb|3445bf14877b9bfb|349d068a4e0a80a6|-553257335||t18901.6339314309s|0cb6fa4007638080|26719|qs|vector|||0.131||
c_obs_filled|stem|c9b40a0cbf652dbe|126c5825bc14614c|2e4d6c6ff9c4165f|1979787992||t18901.6339331783s|2fb942a593bfa195|47166|qs|vector|||0.141||
c_obs_unc|stem|7c5f9adfba1b2e49|10cc2b94be75e08a|ba23abe5902eea2d|-1328037812||t18901.6339339876s|e35997e5407ea093|55568|qs|vector|||0.062||
c_post_B|stem|f0aaad00b7b0a758|ca227e84d673674a|cd879e82985cacbe|158492603||t18901.6353710294s|a81548b0cd27dd7b|748973833|qs|vector|||114.814|Removed 29 rows containing missing values geom_point.|
