name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
get_blag_corine|function|0c32a1807c183243||||||||||||||
get_ls_pred|function|b3f5c4fb44eb4a7a||||||||||||||
c_file_fc|stem|2ef7d1e1929b2245|b7298b0e0b10b88e|fab81d2d0edc890a|2000033675|data-raw/FC/timeSeries/forest_planting_byYear_UK.csv*data-raw/FC/timeSeries/Deforestation_Areas_for_CEH_1990-2019.xlsx|t18569.3600231481s|220c7835546c5035|35472|file|vector|||6.06|package stars was built under R version 4.0.5|
c_file_AgCensus_Eng|stem|3f75cd246ae517ee|10b9243f154a8050|fab81d2d0edc890a|396839961|data-raw/AgCensus/England/AgCensus_England_ha_1900-2010.csv*data-raw/AgCensus/England/AgCensus_England_ha_1983-2019.csv|t18533.3690046296s|a56ae4166f99493d|11046|file|vector|||0.004||
c_fc_fname_code|stem|c6aaed39751b7d3f|57b77353cb1b9c25|c3d912a59d253740|-2131614950|slurm/process_FC.R|t18873.6387615741s|a7fd4493031622fa|8692|file|vector|||0.002||
c_cor_fname_job|stem|0da1910f7d6b2923|67aab00d7261be72|c3d912a59d253740|1491552426|slurm/process_CORINE.job|t18873.665462963s|f5bca460086dec18|355|file|vector|||0.003||
c_lcc_fname_job|stem|8951e425993a14a9|6971bb714ba27b40|c3d912a59d253740|-283715162|slurm/process_LCC.job|t18871.6129861111s|55b7f5a5f788c277|357|file|vector|||2.32|package readxl was built under R version 4.0.5|
c_lcm_fname_job|stem|272abb3683cb0ae6|c6a11ebc79b55220|c3d912a59d253740|-658116698|slurm/process_LCM.job|t18871.5704976852s|55b7f5a5f788c277|357|file|vector|||0.01||
c_file_CS|stem|dc55cb046ca7790c|9365f60c7a756d02|c3d912a59d253740|-1268892762|data-raw/CS/UK_LUC_matrices_2018i.csv|t18569.3600231481s|fc5ae2ecab7265a3|127349|file|vector|||2.331||
c_file_AgCensus_NIr|stem|ec5cce13228e74b3|c4da0250b906e70f|c3d912a59d253740|-527788152|data-raw/AgCensus/NIreland/AgCensus_NIreland_ha_1981-2019.csv|t18533.3690046296s|11ce8790f37aaa1a|8563|file|vector|||0.002||
c_file_AgCensus_Sco|stem|a1a07c04655a9b05|2bc311b65c3f360c|fab81d2d0edc890a|280904580|data-raw/AgCensus/Scotland/AgCensus_Scotland_ha_1883-2014.csv*data-raw/AgCensus/Scotland/AgCensus_Scotland_ha_2009-2019.csv|t18533.3690046296s|786715aef920002b|7238|file|vector|||0.003||
c_file_AgCensus_Wal|stem|25b475942a2042c4|7635d6f0a169b9f7|fab81d2d0edc890a|-1497989274|data-raw/AgCensus/Wales/AgCensus_Wales_ha_1867-2012.csv*data-raw/AgCensus/Wales/AgCensus_Wales_ha_1998-2019.csv|t18533.3690046296s|e4636e7d66206428|9499|file|vector|||0.004||
c_iacs_fname_job|stem|c18a96b45bfe516c|15ddeb76f1e20ae0|c3d912a59d253740|-1695617812|slurm/process_IACS.job|t18872.599525463s|45bd23c8e095176f|345|file|vector|||0.002||
c_blag_fc|stem|3da118e48fafd5f1|5705bf70fe75eb8a|4d68d2776ecfb61d|-1229794990||t18885.9521990741s|a7507d090630627f|4631|qs|vector|||4.59|package stars was built under R version 4.0.5|
c_fc_fname_out|stem|03a5136824364a45|6c6ab870a232131c|a6b7e113eeff8675|858858753|data/FC/Level1/r_PlYear_100m.tif|t18873.7019599701s|17fd9c66fd269eaf|15843299|file|vector|||0.017||
c_level1_cor|stem|df27556ef4f454d4|a5017c928548fc37|231c362df82050d3|29852238||t18878.6604282407s|0d1ed7a5af51e89a|142|qs|vector|||0.045||
c_level1_lcc|stem|9de75cbca449b47c|df00c5acb224e40c|201ad5900c232c9f|-1440553974||t18878.6832407407s|38aa3f66c917b9ad|137|qs|vector|||0.047||
c_blag_CS|stem|5450771459965311|189b1c904d88bd84|9c92a66b1b2549f8|-1808361039||t18885.9522222222s|fb7ccc2fddd50144|4020|qs|vector|||0.91||
c_level1_iacs|stem|a0d0e3cb8e4882e2|210480bd7377bf22|5e152ed1fd605046|-454047970||t18878.6832407407s|4c265cc623ef4d5c|182|qs|vector|||0.047||
c_pred_ls|stem|e464ccf5686c86b6|9435e7b02170226a|060faa5979d6b4e1|1851242936||t18888.60469692s|f81d40d3e58b7cf7|17808|qs|vector|||1071.807||
c_blag_corine|stem|5cb522abc921ce92|569fb36687f2242c|03f47f11af5d6eb7|2029241004||t18889.5049184891s|c812233b5d92495f|2570|qs|vector|||132.636|Discarded datum OSGB 1936 in Proj4 definition|
c_blag_lcc|stem|f04740f515ebde0d|650319ccaff8b313|b5a39c441c9e5249|346131181||t18889.5069706599s|0b2eb623c48fca5f|1206|qs|vector|||177.252|Discarded datum Unknown_based_on_Airy_1830_ellipsoid in Proj4 definition|
c_blag_iacs|stem|8d48237d74e951ea|aa000cf31ddcc3b8|8e5f21fdc497b985|-1083204081||t18889.5128119677s|eeba061590635126|4973|qs|vector|||334.612|Discarded datum Unknown_based_on_Airy_1830_ellipsoid in Proj4 definition|
c_level1_crome|stem|359ee46743f3ddae|d4820b241f2ce5c3|5c0032a79cf59dab|-1518363816||t18889.7135002434s|0d1ed7a5af51e89a|142|qs|vector|||3.607||
c_blag_crome|stem|d5d1544941a8a28e|8787b5a65bf2d7d6|b39260333cdbf555|857626023||t18889.7152390839s|14a3199c6afd5ab0|1789|qs|vector|||150.198|Discarded datum Unknown_based_on_Airy_1830_ellipsoid in Proj4 definition|
c_blag_lcm|stem|4d2565516afb654c|296c7c66550344af|4d59c7a88437f783|-1618042679||t18889.7741568479s|e85e308396ecb152|4328|qs|vector|||9.203||
c_level1_lcm|stem|a01916938cf5b59a|92cc7fdce71bac93|d710adebfc590464|1622954306||t18889.8338799732s|b87c87bc42da36fc|166|qs|vector|||5.358||
m_CS_plot|stem|7332f103f395143a|669cdae6e96ccdab|7e11645326f4248a|1291901304|analysis/m_CS_plot.Rmd|t18890.6926273148s|1c204b8ee82e1d00|3255|file|vector|||9.476||
c_df_A_AgCensus_Eng|stem|7ecc900cb7443a17|f4acaead5df1c872|42a68db1833223d7|1733044222||t18893.5068121537s|f0866a82c042ab84|5563|qs|vector|||3.579|Recycling array of length 1 in vectorarray arithmetic is deprecated.  Use c or as.vector instead.|
c_df_A_AgCensus_Sco|stem|654cecb58ad5191d|1d88add2399b6ccc|de0a5e0503ee3196|525386392||t18893.5068141416s|4ed0054d26ae4790|6598|qs|vector|||0.126|Recycling array of length 1 in vectorarray arithmetic is deprecated.  Use c or as.vector instead.|
c_df_A_AgCensus_Wal|stem|474a31a8148d780c|f87ca1dcc581dc77|3b9c02834e94b859|245323914||t18893.5068146731s|fcc4864a4403f79f|3192|qs|vector|||0.041||
c_df_A_AgCensus_NIr|stem|97443e212329f779|36980369ebdf61a8|d650b504b07c3002|-1967766165||t18893.5068150694s|cf91c77f037fb050|1372|qs|vector|||0.029||
c_blag_AgCensus|stem|6fb18cb6cb70e5d5|c4f35a50d5b4c030|7e9a05da9aaf7599|-223198481||t18893.5068157016s|0ad2c365b8ad8680|5329|qs|vector|||0.035||
c_level1_lcm_masked|stem|cc5c990bd6516cc1|7ae09c4a22b9dcb7|bf26aef15e8c3b54|234191399||t18893.5091741858s|02a9a1cbfe91af18|165|qs|vector|||203.763|NOT UPDATED FOR PROJ  6|
m_AgCensus_plot|stem|2e2bafe032950d84|c5c983b22e25572b|e20c94c434a9d2f4|1692812895|analysis/m_AgCensus_plot.Rmd|t18890.6929513889s|e82b0e51651b2e1f|5317|file|vector|||8.919||
run_mcmc_job|function|f94d9989d8123880||||||||||||||
apply_mask|function|672a06a7fac63e7c||||||||||||||
getAreaGrossGain_fromBeta|function|e99fb9dc4dbee5ed||||||||||||||
getAreaGrossLoss_fromBeta|function|45a4fe6d7edd6124||||||||||||||
getAreaNetChange_fromBeta|function|c11d6b7f41472cee||||||||||||||
names_u|object|59489cb324a04f56||||||||||||||
remove_units|function|b3ac73da9b65042d||||||||||||||
wrangle_AgCensus_Eng|function|f7b346e81a2fc5f6||||||||||||||
getBetaMatrices|function|478d50e2171605cb||||||||||||||
combine_AgCensus|function|46297bdf5ad4ab41||||||||||||||
getVectors|function|407f7db334f5ac53||||||||||||||
add_uncert|function|3caab2d475838d3a||||||||||||||
get_rmse|function|3becc5080a54f683||||||||||||||
getAreaTimeSeries_fromBetaArray|function|2e17024e1b06b322||||||||||||||
getBetaRateMatrices|function|d8bbf68dd08fa27d||||||||||||||
wrangle_AgCensus_Sco|function|15f1f2a25390bfd9||||||||||||||
get_r2|function|6997c58779ab302e||||||||||||||
run_iacs_job|function|39327c4b60a8f5ee||||||||||||||
run_lcc_job|function|5ac1e02fe31bcdb0||||||||||||||
run_FC_job|function|b5663a015a4c539a||||||||||||||
run_crome_job|function|4463772547369d89||||||||||||||
wrangle_AgCensus_NIr|function|60c7164d5c18e3e2||||||||||||||
combine_blags|function|355b2c6967ee9ab9||||||||||||||
wrangle_FC|function|af1b1936d9becbaf||||||||||||||
getAreaTimeSeries|function|010c79abf38ad9cc||||||||||||||
names_u_chess|object|f73e942fda700ef0||||||||||||||
n_u|object|a36449c119639129||||||||||||||
colour_u|object|d2c87d8d820d79a9||||||||||||||
set_exclusions|function|b633ebf14b2ee2cf||||||||||||||
diverge.color|function|8bf63337151df2fe||||||||||||||
run_lcm_job|function|8ac8f5c8d2440f56||||||||||||||
run_corine_job|function|4f3c1069eccca594||||||||||||||
wrangle_AgCensus_Wal|function|42f2d4fb4ca33401||||||||||||||
%!in%|function|d24164870a4a045a||||||||||||||
get_loglik|function|6811a2fa1badd946||||||||||||||
wrangle_CS|function|941087cab3c776e2||||||||||||||
getBLAG|function|dc25c734d464413d||||||||||||||
get_uncert_scaling|function|8dbd702ec50d0911||||||||||||||
get_post_mcmc_parallel|function|ab0bdcbc8b00e7d6||||||||||||||
get_post_mcmc_serial|function|52dc6a5e073c268f||||||||||||||
get_pred_ls|function|ecdafebe1b8afe27||||||||||||||
getBLAG_fromU|function|4c8eaaf154798749||||||||||||||
c_obs_all|stem|5c0a18d3a029e8db|bef52cb2538b3a35|f0621aa3eec17503|-1577379319||t18894.3542295666s|0ca2ef6f6e6b1b92|25958|qs|vector|||4.217||
c_obs|stem|2f0a8ade587ec284|71cc0f3eb7dc764d|a2ad6ce8a4ae5ce6|283974285||t18894.3542307002s|84c81fdaa3761cf1|24797|qs|vector|||0.09||
m_uqdata|stem|9b7e9133162c632a|5c5821e70ebae64d|8be5ca59a43711d9|1426163062|analysis/m_uqdata.Rmd|t18890.6932175926s|f8d65ac74513a189|16473|file|vector|||6.799||
c_df_uncert|stem|8afdd6cb1c2a4286|399f9d3d001c8710|f58715a13bd2a076|-1464088882||t18894.3543100994s|28c73cf35ad853dc|329|qs|vector|||0.051||
m_data_comparison|stem|937b9e9def8d967e|43359537e98f892e|8be5ca59a43711d9|-1476448528|analysis/m_data_comparison.Rmd|t18890.6962847222s|7317facfd8c2148a|16601|file|vector|||8.924||
c_obs_unc|stem|fd8af7fb77a741da|99114548287132a8|ddbf31441723cb28|-1328037812||t18894.3544140028s|40195036fe343ca5|24557|qs|vector|||0.025||
