name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
get_blag_corine|function|0c32a1807c183243||||||||||||||
get_ls_pred|function|b3f5c4fb44eb4a7a||||||||||||||
c_pred_ls|stem|e464ccf5686c86b6|9435e7b02170226a|060faa5979d6b4e1|1851242936||t18888.60469692s|f81d40d3e58b7cf7|17808|qs|vector|||1071.807||
c_blag_corine|stem|5cb522abc921ce92|569fb36687f2242c|03f47f11af5d6eb7|2029241004||t18889.5049184891s|c812233b5d92495f|2570|qs|vector|||132.636|Discarded datum OSGB 1936 in Proj4 definition|
c_blag_lcc|stem|f04740f515ebde0d|650319ccaff8b313|b5a39c441c9e5249|346131181||t18889.5069706599s|0b2eb623c48fca5f|1206|qs|vector|||177.252|Discarded datum Unknown_based_on_Airy_1830_ellipsoid in Proj4 definition|
c_blag_iacs|stem|8d48237d74e951ea|aa000cf31ddcc3b8|8e5f21fdc497b985|-1083204081||t18889.5128119677s|eeba061590635126|4973|qs|vector|||334.612|Discarded datum Unknown_based_on_Airy_1830_ellipsoid in Proj4 definition|
c_blag_crome|stem|d5d1544941a8a28e|8787b5a65bf2d7d6|b39260333cdbf555|857626023||t18889.7152390839s|14a3199c6afd5ab0|1789|qs|vector|||150.198|Discarded datum Unknown_based_on_Airy_1830_ellipsoid in Proj4 definition|
c_blag_lcm|stem|4d2565516afb654c|296c7c66550344af|4d59c7a88437f783|-1618042679||t18889.7741568479s|e85e308396ecb152|4328|qs|vector|||9.203||
c_level1_lcm_masked|stem|cc5c990bd6516cc1|7ae09c4a22b9dcb7|bf26aef15e8c3b54|234191399||t18893.5091741858s|02a9a1cbfe91af18|165|qs|vector|||203.763|NOT UPDATED FOR PROJ  6|
wrangle_AgCensus_Eng|function|f7b346e81a2fc5f6||||||||||||||
wrangle_AgCensus_Sco|function|15f1f2a25390bfd9||||||||||||||
wrangle_AgCensus_Wal|function|42f2d4fb4ca33401||||||||||||||
get_rmse|function|3becc5080a54f683||||||||||||||
run_mcmc_job|function|f94d9989d8123880||||||||||||||
v_name_region|object|967c2759456dc93f||||||||||||||
c_file_MODIS|stem|1f1f4c930361bdc6|01f92034ff9d2698|c3d912a59d253740|323279953|data-raw/MODIS/FAOStat_Artificial_land_surface_MODIS.csv|t18894.0015162037s|669d20f10919b7f8|3779|file|vector|||0.002||
c_fc_fname_code|stem|c6aaed39751b7d3f|57b77353cb1b9c25|c3d912a59d253740|-2131614950|slurm/process_FC.R|t18877.3263888889s|12377bf99f3051d2|8692|file|vector|||0.002||
c_lcc_fname_job|stem|8951e425993a14a9|6971bb714ba27b40|c3d912a59d253740|-283715162|slurm/process_LCC.job|t18872.4851736111s|15a2beec65aeeb81|357|file|vector|||2.32|package readxl was built under R version 4.0.5|
c_iacs_fname_job|stem|c18a96b45bfe516c|15ddeb76f1e20ae0|c3d912a59d253740|-1695617812|slurm/process_IACS.job|t18873.4848263889s|b9a5c25f153a52ef|345|file|vector|||0.002||
c_level1_crome|stem|359ee46743f3ddae|d4820b241f2ce5c3|5c0032a79cf59dab|-1518363816||t18889.7134953704s|a02a8e2007330cdf|142|qs|vector|||3.607||
c_file_AgCensus_Eng|stem|0479bba579472880|84adf6b7702af02e|fab81d2d0edc890a|396839961|data-raw/AgCensus/England/AgCensus_England_ha_1900-2010.csv*data-raw/AgCensus/England/AgCensus_England_ha_1983-2020.csv|t18891.4392013889s|e1d34439ba81a924|11285|file|vector|||5.523|multiple udunits databases present  appsjasminjaspyminiconda_envsjaspy3.7m34.6.14envsjaspy3.7m34.6.14r20200606shareudunitsudunits2.xml  usrshareudunitsudunits2.xml|
c_file_AgCensus_NIr|stem|8e456a53504cb7b2|86e727e2d4b20acd|c3d912a59d253740|-527788152|data-raw/AgCensus/NIreland/AgCensus_NIreland_ha_1981-2020.csv|t18907.4386111111s|ffc5a8d15f805e1e|8731|file|vector|||5.97|package scales was built under R version 4.0.5|
c_lcm_fname_job|stem|272abb3683cb0ae6|c6a11ebc79b55220|c3d912a59d253740|-658116698|slurm/process_LCM.job|t18872.4852083333s|15a2beec65aeeb81|357|file|vector|||0.01||
c_file_AgCensus_Sco|stem|ea065511f3e8931d|2f6199e74eed0ffe|fab81d2d0edc890a|280904580|data-raw/AgCensus/Scotland/AgCensus_Scotland_ha_1883-2014.csv*data-raw/AgCensus/Scotland/AgCensus_Scotland_ha_2009-2020.csv|t18907.4155902778s|8663dbe0887e4b3e|7256|file|vector|||0.007||
c_file_CS|stem|e4b2cfb77eb4a5af|9365f60c7a756d02|c3d912a59d253740|-1268892762|data-raw/CS/UK_LUC_matrices_2018i.csv|t18547.4430555556s|b42b8461c0f40f0c|126944|file|vector|||0.004||
c_file_fc|stem|8e3950567bf20560|a39378e277395399|fab81d2d0edc890a|2000033675|data-raw/FC/timeSeries/forest_planting_byYear_ha.csv*data-raw/FC/timeSeries/Deforestation_Areas_for_CEH_1990-2019.xlsx|t18906.6759490741s|d9db827e7bd774be|55270|file|vector|||5.72|package scales was built under R version 4.0.5|
c_file_AgCensus_Wal|stem|d130328e9886aa85|5ce0c10b83c9f502|fab81d2d0edc890a|-1497989274|data-raw/AgCensus/Wales/AgCensus_Wales_ha_1867-2012.csv*data-raw/AgCensus/Wales/AgCensus_Wales_ha_1998-2020.csv|t18891.6156712963s|ec06965a741da97e|9534|file|vector|||0.007||
c_file_agc_hist|stem|9d3980c716553e69|3e767b591cd9a313|c3d912a59d253740|-286581352|data-raw/AgCensus/all_LU_stats_FULLSERIES_km2.csv|t18752.3693402778s|57066e0d78f758e5|62452|file|vector|||0.004||
c_fname_df_uncert|stem|b9dbd1d5da37dea7|bbe6427b90b29c72|c3d912a59d253740|-276174043|data/df_uncert.qs|t18900.8081597222s|471094a96b72058b|742|file|vector|||17.268|multiple udunits databases present  appsjasminjaspyminiconda_envsjaspy3.7m34.6.14envsjaspy3.7m34.6.14r20200606shareudunitsudunits2.xml  usrshareudunitsudunits2.xml|
c_cor_fname_job|stem|0da1910f7d6b2923|67aab00d7261be72|c3d912a59d253740|1491552426|slurm/process_CORINE.job|t18877.3263425926s|53ebb00e2399067e|355|file|vector|||0.003||
c_fc_fname_out|stem|03a5136824364a45|6c6ab870a232131c|a6b7e113eeff8675|858858753|data/FC/Level1/r_PlYear_100m.tif|t18876.6558101852s|a9fdba90cce9ec84|15843299|file|vector|||0.017||
c_level1_lcc|stem|9de75cbca449b47c|df00c5acb224e40c|201ad5900c232c9f|-1440553974||t18878.6832407407s|70a0bb6673f8b3be|137|qs|vector|||0.047||
c_level1_iacs|stem|a0d0e3cb8e4882e2|210480bd7377bf22|5e152ed1fd605046|-454047970||t18878.6832407407s|f03314691db89012|182|qs|vector|||0.047||
c_level1_lcm|stem|a01916938cf5b59a|92cc7fdce71bac93|d710adebfc590464|1622954306||t18889.8338773148s|ae3ca543e47cf4fd|166|qs|vector|||5.358||
c_blag_CS|stem|c31dd7a51e777723|189b1c904d88bd84|a7f7f0302bbeb051|-1808361039||t18908.9512962963s|21f5649fdacd27eb|20147|qs|vector|||0.93||
c_agc_hist|stem|c9fce81b868430f6|3279a165836374e3|4e7a36536d4f47e7|-767468449||t18908.9513078704s|d6549ebf7ac61a2e|20283|qs|vector|||0.1||
c_level1_cor|stem|df27556ef4f454d4|a5017c928548fc37|231c362df82050d3|29852238||t18878.6604282407s|a02a8e2007330cdf|142|qs|vector|||0.045||
m_CS_plot|stem|7332f103f395143a|669cdae6e96ccdab|013572d39fe63cbd|1291901304|analysis/m_CS_plot.Rmd|t18898.9718287037s|cee823e516ef6075|3255|file|vector|||99.647||
c_agc_en|stem|2597a211315f322f|909b54516c1d9185|eeea774c78f03f8a|-407033205||t18908.9524768519s|89a5ed1f896165f3|6977|qs|vector|||0.187|attributes are not identical across measure variables they will be dropped|
c_agc_ni|stem|88f406087b2d10bc|1716e3d9c041ff68|b8703380f897737e|1510218099||t18908.9524768519s|35c24f88332c5dfb|5146|qs|vector|||0.08||
c_agc_sc|stem|9f564df20ab35c9b|4a2f853ef8df8ce0|0bf93d3519f53559|-553060413||t18908.9524884259s|f2db86ed4ba2edc3|5959|qs|vector|||0.147|attributes are not identical across measure variables they will be dropped|
c_agc_wa|stem|5f6622505da0cf20|2b78e565a0bf6729|c3b143501fcd9e63|-377218463||t18908.9525s|b582bdcac67c519c|6776|qs|vector|||0.168|attributes are not identical across measure variables they will be dropped|
c_blag_AgCensus|stem|1c727703ad0ec13c|cd884abcef6dfafd|752619968268ff2b|-223198481||t18908.9525115741s|734092e5f80961f7|33997|qs|vector|||0.061||
m_AgCensus_plot|stem|ef066efa646357f3|30b7d2897fd75762|542a01d12cefd919|1692812895|analysis/m_AgCensus_plot.Rmd|t18908.9494791667s|c53f63e6f91f1a51|6753|file|vector|||82.759||
m_data_comparison|stem|34e99fc5b26d5af2|43359537e98f892e|63edc889a20f32b4|-1476448528|analysis/m_data_comparison.Rmd|t18908.9494791667s|7928848359a93423|16974|file|vector|||135.167||
c_blag_MODIS|stem|6878dd60fdef3367|f94878a090861401|7b9e7324f2848ab9|2007762235||t18909.9582407407s|dc7a753e3e0eb12d|1430|qs|vector|||26.538||
c_blag_fc|stem|7c17fea5c47ba19f|5705bf70fe75eb8a|745261364822f58c|-1229794990||t18910.025775463s|d3959e355ede0ff3|18225|qs|vector|||11.498|multiple udunits databases present  appsjasminjaspyminiconda_envsjaspy3.7m34.6.14envsjaspy3.7m34.6.14r20200606shareudunitsudunits2.xml  usrshareudunitsudunits2.xml|
c_blag_corine_wa|stem|54f66a3e47633333|3510deeb500b74d3|cf83f933f15f7084|403835317||t18912.6590277778s|2dbe80d9c3d55121|2396|qs|vector|||293.93|Discarded datum OSGB 1936 in Proj4 definition|
c_blag_corine_en|stem|3a1d6434b49caafe|28c4173c78583277|cf83f933f15f7084|1194972345||t18912.6626736111s|bb35d83bd743d189|2534|qs|vector|||314.184|Discarded datum OSGB 1936 in Proj4 definition|
c_blag_corine_uk|stem|10624dee76d76e4b|12155a0b2d2681be|cf83f933f15f7084|-2068293645||t18912.6663773148s|7c4cf61d345b15ec|2607|qs|vector|||320.007|Discarded datum OSGB 1936 in Proj4 definition|
c_blag_corine_ni|stem|385df4f7d68b7e08|4d72803246a913d2|cf83f933f15f7084|453610031||t18912.67s|b90ddd574df837f0|2292|qs|vector|||310.22|Discarded datum OSGB 1936 in Proj4 definition|
c_blag_corine_sc|stem|9f332e5e2ae609f9|8329b5b9fcb3ed7e|cf83f933f15f7084|1431731056||t18912.6739930556s|48d589e89b9d1403|2559|qs|vector|||343.421|Discarded datum OSGB 1936 in Proj4 definition|
c_blag_iacs_en|stem|04f3b2c1c03e6269|988dbc8239d40d9b|1f7a3c81bfe32703|577467111||t18913.3974305556s|2b03e3c71a3f76b5|5036|qs|vector|||556.727|Discarded datum Unknown_based_on_Airy_1830_ellipsoid in Proj4 definition|
c_blag_lcc_sc|stem|320f084d096a5845|060ec9971a869337|8a38b24a239c55b3|720334729||t18913.4079282407s|ea29d5fb82e285b1|1223|qs|vector|||344.227|Discarded datum Unknown_based_on_Airy_1830_ellipsoid in Proj4 definition|
c_blag_lcc_en|stem|7fceb73ab6358bd4|f3237a51f815f891|8a38b24a239c55b3|1625539389||t18913.4118518519s|a0a657e67e0d9548|1248|qs|vector|||338.647|Discarded datum Unknown_based_on_Airy_1830_ellipsoid in Proj4 definition|
c_blag_lcc_wa|stem|21519d6759edcacd|dfbfaf49dfa8b72a|8a38b24a239c55b3|1785749770||t18913.4148611111s|bf6c4ee4d331679c|1218|qs|vector|||259.145|Discarded datum Unknown_based_on_Airy_1830_ellipsoid in Proj4 definition|
c_blag_lcm_en|stem|6c3ea9225f87228f|91353833fabb9aca|5a1d2419b8e46324|333957324||t18913.4236226852s|4835bc0d3d148e92|4575|qs|vector|||756.798||
c_blag_lcm_wa|stem|a4750057993b7eea|0b1106e697a5ada9|5a1d2419b8e46324|-2065973394||t18913.4362731481s|ce1eeb99f8ce526c|4299|qs|vector|||1092.671||
c_blag_lcm_uk|stem|0d7eab9f10513c96|1ae90bd0f07ab27e|5a1d2419b8e46324|-225404794||t18913.4443865741s|e6420496fecb67d8|4703|qs|vector|||699.986||
c_blag_lcm_ni|stem|a33247f96efd5405|09ff2c0c2c28113c|5a1d2419b8e46324|-2067712799||t18913.4505439815s|e08c40499959e0a1|4297|qs|vector|||531.999||
c_blag_lcm_sc|stem|962617011ba26d78|81edbfdf98dff3d6|5a1d2419b8e46324|1966021457||t18913.4570833333s|442d216cae70645d|4487|qs|vector|||563.782||
c_obs_all|stem|4a3fb1c3e12fa332|150347712c0cba35|7545c361f813736b|-1577379319||t18913.4570949074s|cb103a7f7ecae772|86449|qs|vector|||0.055||
c_obs_km2|stem|82ae325be7b831ac|5d3af5bda2bffbf7|1a456f6f3bd412cf|1648656204||t18913.4571064815s|617351bf7b648edb|106654|qs|vector|||0.062||
c_obs_filled|stem|63db81f28690d2b5|acde206b72cfbd45|d1b4d7bf7ffdd888|1979787992||t18913.4571180556s|cad6a02b8c2f3563|203024|qs|vector|||0.721||
c_obs_unc|stem|fc2362b87fd8cff6|10cc2b94be75e08a|f17a30756046baaf|-1328037812||t18913.4571296296s|2151ee2f80970a6e|218761|qs|vector|||0.183||
c_obs|stem|71efc79238ed5444|094f126f4db481a7|c15aafbebaf80530|283974285||t18913.4571759259s|c8b1787dc2e6210b|100017|qs|vector|||0.052||
c_obs_en|stem|a57b2bff6f90b6d7|2b2ebfe1a2353c9a|b937e119abd32f97|766057186||t18913.5194097222s|8b0ff694a3b39c2d|72898|qs|vector|||4.9|multiple udunits databases present  appsjasminjaspyminiconda_envsjaspy3.7m34.6.14envsjaspy3.7m34.6.14r20200606shareudunitsudunits2.xml  usrshareudunitsudunits2.xml|
c_obs_wa|stem|e27079a82678e31f|a58a828fa9546b2b|b937e119abd32f97|-1348896088||t18913.5194097222s|89239d16730be8e4|69418|qs|vector|||0.081||
c_obs_uk|stem|1307d9a8b4dc8ac4|cf92eead86c3dbd8|b937e119abd32f97|2104595409||t18913.5194212963s|2617eda6d126f943|71040|qs|vector|||0.015||
c_obs_ni|stem|ea314ac9fc5a8a5c|8e509e5fd358f7a6|b937e119abd32f97|237336567||t18913.5194212963s|288a18a65dc4079d|68709|qs|vector|||0.012||
c_obs_sc|stem|966506e55a4e3eac|8e138ea255e93ae8|b937e119abd32f97|1493848491||t18913.5194328704s|d7ff3ea0b5848c6a|69436|qs|vector|||0.045||
c_mcmc_out_en|stem|ae041f1057071d01|d7ecb118d990e83a|8d32c5343408ea67|-1126772580|output/output_en/mcmcB_map2020.qs|t18911.0695833333s|0dd407bf2b677bc2|418|file|vector|||4.84|multiple udunits databases present  appsjasminjaspyminiconda_envsjaspy3.7m34.6.14envsjaspy3.7m34.6.14r20200606shareudunitsudunits2.xml  usrshareudunitsudunits2.xml|
c_mcmc_out_wa|stem|9f18bc1f745cd313|462c2512e99e9076|2470e46b3fdeb463|-458704065|output/output_wa/mcmcB_map2020.qs|t18911.0369212963s|9cbfb857ab8b4c55|423|file|vector|||1.289||
c_mcmc_out_uk|stem|1d801bc2f632bd88|37e6e18c7d4ffb43|fdf45a1b6079e403|1847413738|output/output_uk/mcmcB_map2020.qs|t18911.0409490741s|b6099e1bec5fd49f|419|file|vector|||0.897||
c_mcmc_out_ni|stem|6fe676bf2c1c7248|0f857b8ba1f3df5a|760bbfcc79fbbd6e|-151659975|output/output_ni/mcmcB_map2020.qs|t18911.0359259259s|cc5b6dbe9d597cc2|424|file|vector|||0.775||
c_mcmc_out_sc|stem|f790edae7748559b|4f50e5b4a2f719f5|6750e08d6d0da139|1230143553|output/output_sc/mcmcB_map2020.qs|t18911.039837963s|58772b208bb3c33b|420|file|vector|||0.052||
c_mcmc_job_wa|stem|c548dba4f066da98|339f6c738ee7bda3|c3d912a59d253740|-552242467|slurm/run_mcmc_beta_wa.job|t18913.5628703704s|4b961c631a2d04c8|360|file|vector|||12.348|multiple udunits databases present  appsjasminjaspyminiconda_envsjaspy3.7m34.6.14envsjaspy3.7m34.6.14r20200606shareudunitsudunits2.xml  usrshareudunitsudunits2.xml|
c_mcmc_job_ni|stem|6fd363533552628e|5e85147bc5ea92d4|c3d912a59d253740|-73419243|slurm/run_mcmc_beta_ni.job|t18913.5563310185s|4b961c631a2d04c8|360|file|vector|||0.012||
c_mcmc_job_sc|stem|d7c379ae018d6084|18c18c19c3f25130|c3d912a59d253740|1172683752|slurm/run_mcmc_beta_sc.job|t18913.5627430556s|4b961c631a2d04c8|360|file|vector|||0.011||
c_mcmc_job_en|stem|327446a6728b57ff|6ca760040a993410|c3d912a59d253740|1369326301|slurm/run_mcmc_beta_en.job|t18913.5624305556s|cb356512a9ae71c0|361|file|vector|||0.012||
c_mcmc_job_uk|stem|ec5c25789364a3da|6a3fb93333fb6dd2|c3d912a59d253740|1489396717|slurm/run_mcmc_beta_uk.job|t18913.5630324074s|4b961c631a2d04c8|360|file|vector|||0.012||
getAreaGrossLoss_fromBeta|function|45a4fe6d7edd6124||||||||||||||
wrangle_AgCensus_Eng_1|function|e8e7dd04646479b0||||||||||||||
run_corine_job|function|4f3c1069eccca594||||||||||||||
diverge.color|function|8bf63337151df2fe||||||||||||||
wrangle_AgCensus_NIr|function|8f8ea3278c29115c||||||||||||||
run_lcc_job|function|5ac1e02fe31bcdb0||||||||||||||
wrangle_AgCensus_Eng_2|function|db61d2e99f45f726||||||||||||||
getBetaRateMatrices|function|d8bbf68dd08fa27d||||||||||||||
n_u|object|41f984d576f63ef1||||||||||||||
names_u|object|59489cb324a04f56||||||||||||||
remove_steps|function|643a7bca13fc5f0e||||||||||||||
getAreaGrossGain_fromBeta|function|e99fb9dc4dbee5ed||||||||||||||
getAreaNetChange_fromBeta|function|c11d6b7f41472cee||||||||||||||
remove_units|function|b3ac73da9b65042d||||||||||||||
set_exclusions|function|09df984f8998af53||||||||||||||
combine_AgCensus|function|6b3561867749faec||||||||||||||
getBetaMatrices|function|478d50e2171605cb||||||||||||||
interpolate_blag|function|4bd30a8c564eb973||||||||||||||
wrangle_AgCensus_Wal_1|function|e8db8796fba58d41||||||||||||||
wrangle_AgCensus_Wal_2|function|b61d47d1f79c793d||||||||||||||
joinup|function|df82ccdf895d6166||||||||||||||
wrangle_AgCensus_Sco_1|function|c1658d55a7d450bf||||||||||||||
get_r2|function|6997c58779ab302e||||||||||||||
wrangle_AgCensus_Sco_2|function|2f2091de9a29a212||||||||||||||
run_crome_job|function|4463772547369d89||||||||||||||
combine_blags|function|8f1c5dc8f91a112b||||||||||||||
add_uncert|function|792c947a03ee7c39||||||||||||||
getAreaTimeSeries_fromBetaArray|function|2e17024e1b06b322||||||||||||||
run_lcm_job|function|8ac8f5c8d2440f56||||||||||||||
run_mcmc_beta_job|function|e864725a5fade1c4||||||||||||||
run_FC_job|function|b5663a015a4c539a||||||||||||||
run_iacs_job|function|39327c4b60a8f5ee||||||||||||||
convert_units|function|4dea7f7a20621df0||||||||||||||
names_u_chess|object|f73e942fda700ef0||||||||||||||
getAreaTimeSeries|function|010c79abf38ad9cc||||||||||||||
wrangle_FC|function|e44b9cca5c338a4e||||||||||||||
getVectors|function|407f7db334f5ac53||||||||||||||
get_nrmse|function|de4c77c844b9bd06||||||||||||||
%!in%|function|d24164870a4a045a||||||||||||||
colour_u|object|d2c87d8d820d79a9||||||||||||||
apply_mask|function|672a06a7fac63e7c||||||||||||||
v_region|object|967c2759456dc93f||||||||||||||
get_loglik|function|f68f027f44ea34cd||||||||||||||
get_post_plots|function|b4ac0bbb5399ac7c||||||||||||||
correct_blag|function|c45975a0920102ad||||||||||||||
get_blag_cs|function|8f938e5e1dc3ad68||||||||||||||
join_AgCensus|function|f04f245fa23f85f4||||||||||||||
getBLAG|function|3eeab27d3275987c||||||||||||||
get_uncert_scaling|function|73709893f8c1d2be||||||||||||||
wrangle_AgCensus_historical|function|0c05b9162a35a950||||||||||||||
wrangle_MODIS_urban|function|f32e8363e1b5a2c5||||||||||||||
get_post_mcmc_parallel|function|4b4f2e099cf20790||||||||||||||
get_post_mcmc_serial|function|80f2f6495ae07d42||||||||||||||
get_correct_blag|function|cbc28a3eee17382e||||||||||||||
wrangle_CS|function|266a149faf78f576||||||||||||||
process_AgCensus_NIr|function|641295ffb1182da0||||||||||||||
process_AgCensus_Wal|function|d063fbd65a7ea64e||||||||||||||
process_AgCensus_Eng|function|735a3afe2f2aa544||||||||||||||
process_AgCensus_Sco|function|21a6d41e39a2c58c||||||||||||||
get_pred_ls|function|4efc22ae8fdd6116||||||||||||||
getBLAG_fromU|function|3f5375ea9d3b81a2||||||||||||||
c_post_B_en|stem|9271aa5aa79fda5b|e54f127800112ad4|4b2f6a662316b20f|1700320878||t18913.6170717593s|45b079a874f2b74a|673134116|qs|vector|||286.019|Removed 1 rows containing missing values geom_path.|
c_post_B_wa|stem|d6a4312bad3e36b0|766c0a8d6ea0c2ad|c24fea99b6b29d1d|986009804||t18913.6204513889s|be8c9ca26ee5b2b3|664502431|qs|vector|||264.342|Removed 1 rows containing missing values geom_path.|
c_post_B_uk|stem|7928a9fa680492cc|09899c99b40d8948|4853d6cb5dea1bf4|-1971820211||t18913.6238773148s|88335f1bdb22e3d0|657570423|qs|vector|||268.194|Removed 1 rows containing missing values geom_path.|
c_post_B_ni|stem|a80805bd2b0083ad|7bfb4ca0d590f7c0|133e3f0534440d5b|-958703566||t18913.6270949074s|96a507ce664bb8a0|634596679|qs|vector|||249.093|Removed 1 rows containing missing values geom_path.|
c_post_B_sc|stem|19d5bd894a254ef0|3471176d1834c547|bf2a6ee1134cd253|655006643||t18913.6303472222s|3f308f40c6b3c646|652178621|qs|vector|||249.497|Removed 1 rows containing missing values geom_path.|
