name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
get_blag_corine|function|0c32a1807c183243||||||||||||||
get_ls_pred|function|b3f5c4fb44eb4a7a||||||||||||||
c_pred_ls|stem|e464ccf5686c86b6|9435e7b02170226a|060faa5979d6b4e1|1851242936||t18888.60469692s|f81d40d3e58b7cf7|17808|qs|vector|||1071.807||
c_blag_corine|stem|5cb522abc921ce92|569fb36687f2242c|03f47f11af5d6eb7|2029241004||t18889.5049184891s|c812233b5d92495f|2570|qs|vector|||132.636|Discarded datum OSGB 1936 in Proj4 definition|
c_blag_lcc|stem|f04740f515ebde0d|650319ccaff8b313|b5a39c441c9e5249|346131181||t18889.5069706599s|0b2eb623c48fca5f|1206|qs|vector|||177.252|Discarded datum Unknown_based_on_Airy_1830_ellipsoid in Proj4 definition|
c_blag_iacs|stem|8d48237d74e951ea|aa000cf31ddcc3b8|8e5f21fdc497b985|-1083204081||t18889.5128119677s|eeba061590635126|4973|qs|vector|||334.612|Discarded datum Unknown_based_on_Airy_1830_ellipsoid in Proj4 definition|
c_blag_crome|stem|d5d1544941a8a28e|8787b5a65bf2d7d6|b39260333cdbf555|857626023||t18889.7152390839s|14a3199c6afd5ab0|1789|qs|vector|||150.198|Discarded datum Unknown_based_on_Airy_1830_ellipsoid in Proj4 definition|
c_blag_lcm|stem|4d2565516afb654c|296c7c66550344af|4d59c7a88437f783|-1618042679||t18889.7741568479s|e85e308396ecb152|4328|qs|vector|||9.203||
m_CS_plot|stem|7332f103f395143a|669cdae6e96ccdab|7e11645326f4248a|1291901304|analysis/m_CS_plot.Rmd|t18890.6926273148s|1c204b8ee82e1d00|3255|file|vector|||9.476||
c_level1_lcm_masked|stem|cc5c990bd6516cc1|7ae09c4a22b9dcb7|bf26aef15e8c3b54|234191399||t18893.5091741858s|02a9a1cbfe91af18|165|qs|vector|||203.763|NOT UPDATED FOR PROJ  6|
wrangle_AgCensus_Eng|function|f7b346e81a2fc5f6||||||||||||||
wrangle_AgCensus_Sco|function|15f1f2a25390bfd9||||||||||||||
wrangle_AgCensus_Wal|function|42f2d4fb4ca33401||||||||||||||
get_rmse|function|3becc5080a54f683||||||||||||||
m_AgCensus_plot|stem|fa8cdb22522b3b12|30b7d2897fd75762|6287c1d731e43ccf|1692812895|analysis/m_AgCensus_plot.Rmd|t18894.4506365741s|428da4197913867e|5173|file|vector|||11.298||
run_mcmc_job|function|f94d9989d8123880||||||||||||||
c_mcmc_fname_Bmap|stem|286aae6aa98e2cde|5a930fb7a456b9f3|87c27532f0b9aa26|945839623|output/mcmcB_map2011.qs*output/mcmcB_map2012.qs*output/mcmcB_map2013.qs*output/mcmcB_map2014.qs*output/mcmcB_map2015.qs*output/mcmcB_map2016.qs*output/mcmcB_map2017.qs*output/mcmcB_map2018.qs*output/mcmcB_map2019.qs*output/mcmcB_map2020.qs|t18899.6780939348s|2fa746494c740089|1776|file|vector|||0.047||
c_file_AgCensus_Wal|stem|dd261c9a075f3372|7635d6f0a169b9f7|fab81d2d0edc890a|-1497989274|data-raw/AgCensus/Wales/AgCensus_Wales_ha_1867-2012.csv*data-raw/AgCensus/Wales/AgCensus_Wales_ha_1998-2019.csv|t18533.4819791667s|81e3a795238c405a|9329|file|vector|||20.335|multiple udunits databases present  appsjasminjaspyminiconda_envsjaspy3.7m34.6.14envsjaspy3.7m34.6.14r20200606shareudunitsudunits2.xml  usrshareudunitsudunits2.xml|
c_lcm_fname_job|stem|272abb3683cb0ae6|c6a11ebc79b55220|c3d912a59d253740|-658116698|slurm/process_LCM.job|t18872.4852083333s|15a2beec65aeeb81|357|file|vector|||0.01||
c_lcc_fname_job|stem|8951e425993a14a9|6971bb714ba27b40|c3d912a59d253740|-283715162|slurm/process_LCC.job|t18872.4851736111s|15a2beec65aeeb81|357|file|vector|||2.32|package readxl was built under R version 4.0.5|
c_file_AgCensus_NIr|stem|a84d38add51d6aed|c4da0250b906e70f|c3d912a59d253740|-527788152|data-raw/AgCensus/NIreland/AgCensus_NIreland_ha_1981-2019.csv|t18533.4819560185s|6653c1f428bd1cd7|8523|file|vector|||0.005||
c_file_MODIS|stem|1f1f4c930361bdc6|01f92034ff9d2698|c3d912a59d253740|323279953|data-raw/MODIS/FAOStat_Artificial_land_surface_MODIS.csv|t18894.0015162037s|669d20f10919b7f8|3779|file|vector|||0.002||
c_file_CS|stem|e4b2cfb77eb4a5af|9365f60c7a756d02|c3d912a59d253740|-1268892762|data-raw/CS/UK_LUC_matrices_2018i.csv|t18547.4430555556s|b42b8461c0f40f0c|126944|file|vector|||0.004||
c_file_AgCensus_Sco|stem|0304e0cd0a08584a|2bc311b65c3f360c|fab81d2d0edc890a|280904580|data-raw/AgCensus/Scotland/AgCensus_Scotland_ha_1883-2014.csv*data-raw/AgCensus/Scotland/AgCensus_Scotland_ha_2009-2019.csv|t18533.4819675926s|270412e3b149a63b|7090|file|vector|||0.007||
c_file_agc_hist|stem|9d3980c716553e69|3e767b591cd9a313|c3d912a59d253740|-286581352|data-raw/AgCensus/all_LU_stats_FULLSERIES_km2.csv|t18752.3693402778s|57066e0d78f758e5|62452|file|vector|||0.004||
c_level1_crome|stem|359ee46743f3ddae|d4820b241f2ce5c3|5c0032a79cf59dab|-1518363816||t18889.7134953704s|a02a8e2007330cdf|142|qs|vector|||3.607||
c_file_fc|stem|a1e23c3cb767b537|b7298b0e0b10b88e|fab81d2d0edc890a|2000033675|data-raw/FC/timeSeries/forest_planting_byYear_UK.csv*data-raw/FC/timeSeries/Deforestation_Areas_for_CEH_1990-2019.xlsx|t18563.4215046296s|023b0eb55ab8eb2d|34951|file|vector|||0.007||
c_file_AgCensus_Eng|stem|14c0cfda08649100|10b9243f154a8050|fab81d2d0edc890a|396839961|data-raw/AgCensus/England/AgCensus_England_ha_1900-2010.csv*data-raw/AgCensus/England/AgCensus_England_ha_1983-2019.csv|t18533.4819444444s|44c86f8196575b8a|10994|file|vector|||0.007||
c_iacs_fname_job|stem|c18a96b45bfe516c|15ddeb76f1e20ae0|c3d912a59d253740|-1695617812|slurm/process_IACS.job|t18873.4848263889s|b9a5c25f153a52ef|345|file|vector|||0.002||
c_cor_fname_job|stem|0da1910f7d6b2923|67aab00d7261be72|c3d912a59d253740|1491552426|slurm/process_CORINE.job|t18877.3263425926s|53ebb00e2399067e|355|file|vector|||0.003||
c_fc_fname_code|stem|c6aaed39751b7d3f|57b77353cb1b9c25|c3d912a59d253740|-2131614950|slurm/process_FC.R|t18877.3263888889s|12377bf99f3051d2|8692|file|vector|||0.002||
c_level1_lcm|stem|a01916938cf5b59a|92cc7fdce71bac93|d710adebfc590464|1622954306||t18889.8338773148s|ae3ca543e47cf4fd|166|qs|vector|||5.358||
c_level1_lcc|stem|9de75cbca449b47c|df00c5acb224e40c|201ad5900c232c9f|-1440553974||t18878.6832407407s|70a0bb6673f8b3be|137|qs|vector|||0.047||
c_blag_MODIS|stem|bee5774866fa83f2|f94878a090861401|f022b284da43667a|2007762235||t18894.4846759259s|83a6703191e16cd7|455|qs|vector|||0.024||
c_blag_CS|stem|3b82b9fdec22fc13|189b1c904d88bd84|5754cb4aefab558b|-1808361039||t18901.328125s|d453ae32ebfb3025|4264|qs|vector|||0.792||
c_agc_hist|stem|156ed7288a5d2415|3279a165836374e3|0b2033f7795c46ce|-767468449||t18901.3281365741s|ef4b2f96e2a506ee|20284|qs|vector|||0.099||
c_blag_fc|stem|772c8b499fffe989|5705bf70fe75eb8a|466036d6416d8432|-1229794990||t18901.3281597222s|d05f1b0b8c7733d6|4634|qs|vector|||0.355||
c_level1_iacs|stem|a0d0e3cb8e4882e2|210480bd7377bf22|5e152ed1fd605046|-454047970||t18878.6832407407s|f03314691db89012|182|qs|vector|||0.047||
c_level1_cor|stem|df27556ef4f454d4|a5017c928548fc37|231c362df82050d3|29852238||t18878.6604282407s|a02a8e2007330cdf|142|qs|vector|||0.045||
c_fc_fname_out|stem|03a5136824364a45|6c6ab870a232131c|a6b7e113eeff8675|858858753|data/FC/Level1/r_PlYear_100m.tif|t18876.6558101852s|a9fdba90cce9ec84|15843299|file|vector|||0.017||
c_agc_en|stem|99e793684d4ad901|909b54516c1d9185|09d6fb5f25630baf|-407033205||t18901.3281828704s|94abc22bcf408883|6959|qs|vector|||0.22|attributes are not identical across measure variables they will be dropped|
c_agc_ni|stem|c2ed958c33508f00|1716e3d9c041ff68|c1456557e5c2445a|1510218099||t18901.3281828704s|fdfa22659af6fc56|5119|qs|vector|||0.077||
c_agc_sc|stem|3888d5dcfc78bfa8|4a2f853ef8df8ce0|8cc133a71de66de3|-553060413||t18901.3281944444s|4414f2dc28215d96|5933|qs|vector|||0.095|attributes are not identical across measure variables they will be dropped|
c_agc_wa|stem|1edb1f8c12408d11|2b78e565a0bf6729|ed783d59e1671d07|-377218463||t18901.3282060185s|995b5c0deb33e28d|6750|qs|vector|||0.1|attributes are not identical across measure variables they will be dropped|
c_blag_AgCensus|stem|46313c671af35ed4|0ec90a1bed7c2903|c6cec3c36c71db35|-223198481||t18901.3282175926s|972be53dd1cf49ef|8927|qs|vector|||0.078||
c_obs_all|stem|c444cf45936d8e37|117d40cfcdfe3fc6|045828706c600979|-1577379319||t18901.3282291667s|3ea2d7a8d82a51e5|25515|qs|vector|||0.024||
c_fname_df_uncert|stem|b9dbd1d5da37dea7|bbe6427b90b29c72|c3d912a59d253740|-276174043|data/df_uncert.qs|t18900.8081597222s|471094a96b72058b|742|file|vector|||17.268|multiple udunits databases present  appsjasminjaspyminiconda_envsjaspy3.7m34.6.14envsjaspy3.7m34.6.14r20200606shareudunitsudunits2.xml  usrshareudunitsudunits2.xml|
c_mcmc_fname_job|stem|d7e087b0288eb86c|b93f2316a75fcdab|c3d912a59d253740|-766235210|slurm/run_mcmc_beta_run14.job|t18901.6012268519s|cb356512a9ae71c0|361|file|vector|||8.247|multiple udunits databases present  appsjasminjaspyminiconda_envsjaspy3.7m34.6.14envsjaspy3.7m34.6.14r20200606shareudunitsudunits2.xml  usrshareudunitsudunits2.xml|
getAreaGrossLoss_fromBeta|function|45a4fe6d7edd6124||||||||||||||
wrangle_AgCensus_Eng_1|function|e8e7dd04646479b0||||||||||||||
run_corine_job|function|4f3c1069eccca594||||||||||||||
diverge.color|function|8bf63337151df2fe||||||||||||||
wrangle_AgCensus_NIr|function|8f8ea3278c29115c||||||||||||||
run_lcc_job|function|5ac1e02fe31bcdb0||||||||||||||
wrangle_AgCensus_Eng_2|function|db61d2e99f45f726||||||||||||||
getBetaRateMatrices|function|d8bbf68dd08fa27d||||||||||||||
n_u|object|41f984d576f63ef1||||||||||||||
names_u|object|59489cb324a04f56||||||||||||||
remove_steps|function|643a7bca13fc5f0e||||||||||||||
getAreaGrossGain_fromBeta|function|e99fb9dc4dbee5ed||||||||||||||
getAreaNetChange_fromBeta|function|c11d6b7f41472cee||||||||||||||
remove_units|function|b3ac73da9b65042d||||||||||||||
set_exclusions|function|2f464e88fbe650c9||||||||||||||
combine_AgCensus|function|849d59a0b806014c||||||||||||||
getBetaMatrices|function|478d50e2171605cb||||||||||||||
interpolate_blag|function|be10fb6ff1d335c5||||||||||||||
wrangle_AgCensus_Wal_1|function|e8db8796fba58d41||||||||||||||
wrangle_AgCensus_Wal_2|function|b61d47d1f79c793d||||||||||||||
joinup|function|df82ccdf895d6166||||||||||||||
wrangle_AgCensus_Sco_1|function|c1658d55a7d450bf||||||||||||||
get_r2|function|6997c58779ab302e||||||||||||||
wrangle_AgCensus_Sco_2|function|2f2091de9a29a212||||||||||||||
run_crome_job|function|4463772547369d89||||||||||||||
combine_blags|function|649abb2225ba1be8||||||||||||||
add_uncert|function|792c947a03ee7c39||||||||||||||
getAreaTimeSeries_fromBetaArray|function|2e17024e1b06b322||||||||||||||
run_lcm_job|function|8ac8f5c8d2440f56||||||||||||||
run_mcmc_beta_job|function|86313b47562d6e81||||||||||||||
run_FC_job|function|b5663a015a4c539a||||||||||||||
run_iacs_job|function|39327c4b60a8f5ee||||||||||||||
convert_units|function|102fceb04b70735f||||||||||||||
names_u_chess|object|f73e942fda700ef0||||||||||||||
getAreaTimeSeries|function|010c79abf38ad9cc||||||||||||||
wrangle_FC|function|af1b1936d9becbaf||||||||||||||
getVectors|function|407f7db334f5ac53||||||||||||||
%!in%|function|d24164870a4a045a||||||||||||||
colour_u|object|d2c87d8d820d79a9||||||||||||||
get_nrmse|function|de4c77c844b9bd06||||||||||||||
apply_mask|function|672a06a7fac63e7c||||||||||||||
v_name_region|object|39cebc081fabf6f0||||||||||||||
wrangle_MODIS_urban|function|8378f9184c4a2d84||||||||||||||
get_loglik|function|2ee96c66f94d107b||||||||||||||
get_post_plots|function|dc23eaac3c2e0dd7||||||||||||||
correct_blag|function|c45975a0920102ad||||||||||||||
wrangle_CS|function|941087cab3c776e2||||||||||||||
join_AgCensus|function|f04f245fa23f85f4||||||||||||||
getBLAG|function|dc25c734d464413d||||||||||||||
get_uncert_scaling|function|73709893f8c1d2be||||||||||||||
wrangle_AgCensus_historical|function|60b1fcc0202db843||||||||||||||
get_post_mcmc_parallel|function|2f890b7f22ad65df||||||||||||||
get_post_mcmc_serial|function|7ec9684bc024543c||||||||||||||
get_correct_blag|function|08d0addb53aa1db0||||||||||||||
process_AgCensus_NIr|function|c05c30be57ed97de||||||||||||||
process_AgCensus_Wal|function|3d37ea6010fefbba||||||||||||||
process_AgCensus_Eng|function|8413929b8eb07ac5||||||||||||||
process_AgCensus_Sco|function|cd3f91cd9444d25d||||||||||||||
get_pred_ls|function|241fbe921516184c||||||||||||||
getBLAG_fromU|function|bf86b871ba5b0184||||||||||||||
c_obs_km2|stem|6d812bb44f3e3bf3|5d3af5bda2bffbf7|a966b8a38c9bc3c2|1648656204||t18901.9286342593s|dfd67bf3ea8c4ce1|30364|qs|vector|||6.438|multiple udunits databases present  appsjasminjaspyminiconda_envsjaspy3.7m34.6.14envsjaspy3.7m34.6.14r20200606shareudunitsudunits2.xml  usrshareudunitsudunits2.xml|
c_obs_exc|stem|7a8023bd74178299|e53b476124b05bef|996eb95a3f97ca4a|-553257335||t18901.9286342593s|b161732486c60e51|19153|qs|vector|||0.184||
c_obs_filled|stem|788a43c45210f40f|126c5825bc14614c|ad4adfc870b60162|1979787992||t18901.9286805556s|ae04fa360215a7cf|27060|qs|vector|||0.131||
c_obs_unc|stem|926f63cf63caaadb|10cc2b94be75e08a|809736aacb3c7bae|-1328037812||t18901.9287037037s|ad72b0a746d2e9e3|28394|qs|vector|||0.059||
c_post_B|stem|8928bd4369d5417c|091b936895820754|aa955b3a49385560|158492603||t18901.9297337963s|4adbc448c5a8297f|138732754|qs|vector|||81.969|Removed 1 rows containing missing values geom_path.|

