name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
get_blag_corine|function|0c32a1807c183243||||||||||||||
get_ls_pred|function|b3f5c4fb44eb4a7a||||||||||||||
c_pred_ls|stem|e464ccf5686c86b6|9435e7b02170226a|060faa5979d6b4e1|1851242936||t18888.60469692s|f81d40d3e58b7cf7|17808|qs|vector|||1071.807||
c_blag_corine|stem|5cb522abc921ce92|569fb36687f2242c|03f47f11af5d6eb7|2029241004||t18889.5049184891s|c812233b5d92495f|2570|qs|vector|||132.636|Discarded datum OSGB 1936 in Proj4 definition|
c_blag_lcc|stem|f04740f515ebde0d|650319ccaff8b313|b5a39c441c9e5249|346131181||t18889.5069706599s|0b2eb623c48fca5f|1206|qs|vector|||177.252|Discarded datum Unknown_based_on_Airy_1830_ellipsoid in Proj4 definition|
c_blag_iacs|stem|8d48237d74e951ea|aa000cf31ddcc3b8|8e5f21fdc497b985|-1083204081||t18889.5128119677s|eeba061590635126|4973|qs|vector|||334.612|Discarded datum Unknown_based_on_Airy_1830_ellipsoid in Proj4 definition|
c_blag_crome|stem|d5d1544941a8a28e|8787b5a65bf2d7d6|b39260333cdbf555|857626023||t18889.7152390839s|14a3199c6afd5ab0|1789|qs|vector|||150.198|Discarded datum Unknown_based_on_Airy_1830_ellipsoid in Proj4 definition|
c_blag_lcm|stem|4d2565516afb654c|296c7c66550344af|4d59c7a88437f783|-1618042679||t18889.7741568479s|e85e308396ecb152|4328|qs|vector|||9.203||
c_level1_lcm_masked|stem|cc5c990bd6516cc1|7ae09c4a22b9dcb7|bf26aef15e8c3b54|234191399||t18893.5091741858s|02a9a1cbfe91af18|165|qs|vector|||203.763|NOT UPDATED FOR PROJ  6|
wrangle_AgCensus_Eng|function|f7b346e81a2fc5f6||||||||||||||
wrangle_AgCensus_Sco|function|15f1f2a25390bfd9||||||||||||||
wrangle_AgCensus_Wal|function|42f2d4fb4ca33401||||||||||||||
get_rmse|function|3becc5080a54f683||||||||||||||
run_mcmc_job|function|f94d9989d8123880||||||||||||||
c_mcmc_fname_Bmap|stem|286aae6aa98e2cde|5a930fb7a456b9f3|87c27532f0b9aa26|945839623|output/mcmcB_map2011.qs*output/mcmcB_map2012.qs*output/mcmcB_map2013.qs*output/mcmcB_map2014.qs*output/mcmcB_map2015.qs*output/mcmcB_map2016.qs*output/mcmcB_map2017.qs*output/mcmcB_map2018.qs*output/mcmcB_map2019.qs*output/mcmcB_map2020.qs|t18899.6780939348s|2fa746494c740089|1776|file|vector|||0.047||
c_lcm_fname_job|stem|272abb3683cb0ae6|c6a11ebc79b55220|c3d912a59d253740|-658116698|slurm/process_LCM.job|t18879.4055459477s|09382e02f25a2ba1|357|file|vector|||0.01||
c_lcc_fname_job|stem|8951e425993a14a9|6971bb714ba27b40|c3d912a59d253740|-283715162|slurm/process_LCC.job|t18879.4055450226s|09382e02f25a2ba1|357|file|vector|||2.32|package readxl was built under R version 4.0.5|
c_file_MODIS|stem|1f1f4c930361bdc6|01f92034ff9d2698|c3d912a59d253740|323279953|data-raw/MODIS/FAOStat_Artificial_land_surface_MODIS.csv|t18894.0015190762s|1c368ba0b14038a7|3779|file|vector|||0.002||
c_file_CS|stem|dc55cb046ca7790c|9365f60c7a756d02|c3d912a59d253740|-1268892762|data-raw/CS/UK_LUC_matrices_2018i.csv|t18878.7012188704s|18c950aa6a0e92a2|127349|file|vector|||0||
c_file_agc_hist|stem|7cee2154f42030a8|3e767b591cd9a313|c3d912a59d253740|-286581352|data-raw/AgCensus/all_LU_stats_FULLSERIES_km2.csv|t18892.4554677298s|28d4c9adfbfa29e4|49190|file|vector|||0||
c_fname_df_uncert|stem|b9dbd1d5da37dea7|bbe6427b90b29c72|c3d912a59d253740|-276174043|data/df_uncert.qs|t18900.8081597222s|d232f05b7f2cef41|742|file|vector|||17.268|multiple udunits databases present  appsjasminjaspyminiconda_envsjaspy3.7m34.6.14envsjaspy3.7m34.6.14r20200606shareudunitsudunits2.xml  usrshareudunitsudunits2.xml|
c_level1_crome|stem|359ee46743f3ddae|d4820b241f2ce5c3|5c0032a79cf59dab|-1518363816||t18889.7134953704s|ca3c3fc26a81f481|142|qs|vector|||3.607||
c_iacs_fname_job|stem|c18a96b45bfe516c|15ddeb76f1e20ae0|c3d912a59d253740|-1695617812|slurm/process_IACS.job|t18879.4055439009s|6872c9f97454a896|345|file|vector|||0.002||
c_cor_fname_job|stem|0da1910f7d6b2923|67aab00d7261be72|c3d912a59d253740|1491552426|slurm/process_CORINE.job|t18879.4055419467s|d848fd27e7ef60f8|355|file|vector|||0.003||
c_mcmc_fname_job|stem|d7e087b0288eb86c|b93f2316a75fcdab|c3d912a59d253740|-766235210|slurm/run_mcmc_beta_run14.job|t18905.6412074942s|9cd20e7a49900694|361|file|vector|||8.247|multiple udunits databases present  appsjasminjaspyminiconda_envsjaspy3.7m34.6.14envsjaspy3.7m34.6.14r20200606shareudunitsudunits2.xml  usrshareudunitsudunits2.xml|
c_fc_fname_code|stem|c6aaed39751b7d3f|57b77353cb1b9c25|c3d912a59d253740|-2131614950|slurm/process_FC.R|t18879.4055424208s|60a52f654f56470b|8692|file|vector|||0.002||
c_level1_lcm|stem|a01916938cf5b59a|92cc7fdce71bac93|d710adebfc590464|1622954306||t18889.8338773148s|f59c97cd75ee97ec|166|qs|vector|||5.358||
c_level1_lcc|stem|9de75cbca449b47c|df00c5acb224e40c|201ad5900c232c9f|-1440553974||t18878.6832407407s|6038a8c199f06e39|137|qs|vector|||0.047||
c_level1_iacs|stem|a0d0e3cb8e4882e2|210480bd7377bf22|5e152ed1fd605046|-454047970||t18878.6832407407s|ee404a312f38d38e|182|qs|vector|||0.047||
c_level1_cor|stem|df27556ef4f454d4|a5017c928548fc37|231c362df82050d3|29852238||t18878.6604282407s|ca3c3fc26a81f481|142|qs|vector|||0.045||
c_fc_fname_out|stem|03a5136824364a45|6c6ab870a232131c|a6b7e113eeff8675|858858753|data/FC/Level1/r_PlYear_100m.tif|t18876.6558212161s|99df0fe75ef3cc49|15843299|file|vector|||0.017||
c_obs_exc|stem|77f115a9e417cdab|0cb860bcc735063e|090994385e3aab8a|-553257335||t18906.479864771s|2ac68707681abae7|28505|qs|vector|||0.19||
c_blag_CS|stem|aa2888dd2ea03829|189b1c904d88bd84|4487fa2be673ff40|-1808361039||t18907.339277303s|f0a8347f3b08e8d4|20142|qs|vector|||6.82|package scales was built under R version 4.0.5|
c_file_fc|stem|8e3950567bf20560|a39378e277395399|fab81d2d0edc890a|2000033675|data-raw/FC/timeSeries/forest_planting_byYear_ha.csv*data-raw/FC/timeSeries/Deforestation_Areas_for_CEH_1990-2019.xlsx|t18906.6759519617s|2dc13b634afc299e|55270|file|vector|||5.72|package scales was built under R version 4.0.5|
v_name_region|object|967c2759456dc93f||||||||||||||
c_file_AgCensus_Wal|stem|eccf8b55245ad888|5ce0c10b83c9f502|fab81d2d0edc890a|-1497989274|data-raw/AgCensus/Wales/AgCensus_Wales_ha_1867-2012.csv*data-raw/AgCensus/Wales/AgCensus_Wales_ha_1998-2020.csv|t18891.6156755469s|35b1de2a3c7ca5b0|9681|file|vector|||5.83|package scales was built under R version 4.0.5|
c_file_AgCensus_Eng|stem|9fd63022b64726f7|84adf6b7702af02e|fab81d2d0edc890a|396839961|data-raw/AgCensus/England/AgCensus_England_ha_1900-2010.csv*data-raw/AgCensus/England/AgCensus_England_ha_1983-2020.csv|t18891.4392086251s|c934c7c031a74e95|11298|file|vector|||5.78|package scales was built under R version 4.0.5|
c_file_AgCensus_Sco|stem|b0256777282f8a24|2f6199e74eed0ffe|fab81d2d0edc890a|280904580|data-raw/AgCensus/Scotland/AgCensus_Scotland_ha_1883-2014.csv*data-raw/AgCensus/Scotland/AgCensus_Scotland_ha_2009-2020.csv|t18907.415594948s|e860e25c93ad0928|7392|file|vector|||6.03|package scales was built under R version 4.0.5|
c_file_AgCensus_NIr|stem|8e456a53504cb7b2|86e727e2d4b20acd|c3d912a59d253740|-527788152|data-raw/AgCensus/NIreland/AgCensus_NIreland_ha_1981-2020.csv|t18907.4386177205s|09d14ab6bcc3cc73|8731|file|vector|||5.97|package scales was built under R version 4.0.5|
c_agc_hist|stem|933506e36eaba4f2|3279a165836374e3|0dec9e3d60e9a8ad|-767468449||t18908.6082429814s|dbbb0ec158415552|20632|qs|vector|||7.02|package scales was built under R version 4.0.5|
c_agc_en|stem|f4ed6942f9ab732d|909b54516c1d9185|cc280922af196397|-407033205||t18908.6082482408s|71baed67f44f906f|6981|qs|vector|||0.2|attributes are not identical across measure variables they will be dropped|
c_agc_ni|stem|a23557f2355628ba|1716e3d9c041ff68|01ac7dfff67387c5|1510218099||t18908.6082511043s|55d6f9cc66093c0a|5094|qs|vector|||0.07||
c_agc_sc|stem|ae8227073a67e014|4a2f853ef8df8ce0|8489606b176f3cc2|-553060413||t18908.6082544046s|2c7ff8dc89fe0289|5996|qs|vector|||0.11|attributes are not identical across measure variables they will be dropped|
c_agc_wa|stem|de5f9e4293e9bd2a|2b78e565a0bf6729|83bf8cbb0bf31595|-377218463||t18908.6082575191s|e20bc1fca1577497|6739|qs|vector|||0.11|attributes are not identical across measure variables they will be dropped|
c_blag_AgCensus|stem|686370fcf18c4735|cd884abcef6dfafd|063ed8d8e063176a|-223198481||t18908.6082605633s|5154ad0a00ca0a99|31876|qs|vector|||0.06||
m_AgCensus_plot|stem|ef066efa646357f3|30b7d2897fd75762|d31fe1c8d0ca85b6|1692812895|analysis/m_AgCensus_plot.Rmd|t18908.6188857784s|52156ede0714df0f|6753|file|vector|||44.47|package scales was built under R version 4.0.5|
m_CS_plot|stem|7332f103f395143a|669cdae6e96ccdab|a3eeb3f93e3833fb|1291901304|analysis/m_CS_plot.Rmd|t18890.7031011132s|3a5b1b2bd9c8b401|3255|file|vector|||46.23|package scales was built under R version 4.0.5|
c_blag_fc|stem|ea58a856cf0748c2|5705bf70fe75eb8a|60f90195db40f148|-1229794990||t18908.7109240293s|56fd07b22ca9405d|19463|qs|vector|||6.38|package scales was built under R version 4.0.5|
c_blag_MODIS|stem|97a15d72b4326b11|f94878a090861401|fc204a8c56c5f980|2007762235||t18908.7195935969s|8ef37869c0bf469e|1409|qs|vector|||45.36|package scales was built under R version 4.0.5|
c_obs_all|stem|a897b41f8e7b839e|117d40cfcdfe3fc6|12af1f89586f615d|-1577379319||t18908.7196030259s|d82d150c58cf3709|74388|qs|vector|||0.1||
c_obs_km2|stem|c123936e5335bea7|5d3af5bda2bffbf7|99fdb11e9c25b1d7|1648656204||t18908.7196064413s|d22ac2efcc0cd32d|89423|qs|vector|||0.1||
c_obs_filled|stem|ab1ee4a7b0c15f0a|acde206b72cfbd45|45f7f85f73fcf178|1979787992||t18908.7196324301s|8a2478b51973554a|139111|qs|vector|||1.98||
c_obs_unc|stem|11987e6ae7b70dd0|10cc2b94be75e08a|6bcb6c1e5a4525d1|-1328037812||t18908.7196359554s|2740ff780d051932|153217|qs|vector|||0.14||
c_post_B|stem|6663ab506f6c13af|2af925764c5d6619|2eb3a653e6bc3cb7|158492603||t18908.7215010701s|9c939f7331b79437|190162422|qs|vector|||80.86|Removed 1 rows containing missing values geom_path.|
getAreaGrossLoss_fromBeta|function|45a4fe6d7edd6124||||||||||||||
wrangle_AgCensus_Eng_1|function|e8e7dd04646479b0||||||||||||||
run_corine_job|function|4f3c1069eccca594||||||||||||||
diverge.color|function|8bf63337151df2fe||||||||||||||
wrangle_AgCensus_NIr|function|8f8ea3278c29115c||||||||||||||
run_lcc_job|function|5ac1e02fe31bcdb0||||||||||||||
wrangle_AgCensus_Eng_2|function|db61d2e99f45f726||||||||||||||
getBetaRateMatrices|function|d8bbf68dd08fa27d||||||||||||||
n_u|object|bdf3bdc1186c693f||||||||||||||
names_u|object|59489cb324a04f56||||||||||||||
remove_steps|function|643a7bca13fc5f0e||||||||||||||
getAreaGrossGain_fromBeta|function|e99fb9dc4dbee5ed||||||||||||||
getAreaNetChange_fromBeta|function|c11d6b7f41472cee||||||||||||||
remove_units|function|b3ac73da9b65042d||||||||||||||
set_exclusions|function|6f6864c144a274ce||||||||||||||
combine_AgCensus|function|6b3561867749faec||||||||||||||
getBetaMatrices|function|478d50e2171605cb||||||||||||||
interpolate_blag|function|4bd30a8c564eb973||||||||||||||
wrangle_AgCensus_Wal_1|function|e8db8796fba58d41||||||||||||||
wrangle_AgCensus_Wal_2|function|b61d47d1f79c793d||||||||||||||
joinup|function|df82ccdf895d6166||||||||||||||
wrangle_AgCensus_Sco_1|function|c1658d55a7d450bf||||||||||||||
get_r2|function|6997c58779ab302e||||||||||||||
wrangle_AgCensus_Sco_2|function|2f2091de9a29a212||||||||||||||
run_crome_job|function|4463772547369d89||||||||||||||
combine_blags|function|8f1c5dc8f91a112b||||||||||||||
add_uncert|function|792c947a03ee7c39||||||||||||||
getAreaTimeSeries_fromBetaArray|function|2e17024e1b06b322||||||||||||||
run_lcm_job|function|8ac8f5c8d2440f56||||||||||||||
run_mcmc_beta_job|function|86313b47562d6e81||||||||||||||
run_FC_job|function|b5663a015a4c539a||||||||||||||
run_iacs_job|function|39327c4b60a8f5ee||||||||||||||
convert_units|function|4dea7f7a20621df0||||||||||||||
names_u_chess|object|f73e942fda700ef0||||||||||||||
getAreaTimeSeries|function|010c79abf38ad9cc||||||||||||||
wrangle_FC|function|2c4b9498d369261e||||||||||||||
getVectors|function|407f7db334f5ac53||||||||||||||
get_nrmse|function|de4c77c844b9bd06||||||||||||||
%!in%|function|d24164870a4a045a||||||||||||||
colour_u|object|d2c87d8d820d79a9||||||||||||||
apply_mask|function|672a06a7fac63e7c||||||||||||||
v_region|object|967c2759456dc93f||||||||||||||
get_loglik|function|2ee96c66f94d107b||||||||||||||
get_post_plots|function|c0a9ba17fbc7656a||||||||||||||
correct_blag|function|c45975a0920102ad||||||||||||||
get_blag_cs|function|8f938e5e1dc3ad68||||||||||||||
join_AgCensus|function|f04f245fa23f85f4||||||||||||||
getBLAG|function|dc25c734d464413d||||||||||||||
get_uncert_scaling|function|73709893f8c1d2be||||||||||||||
wrangle_AgCensus_historical|function|0c05b9162a35a950||||||||||||||
wrangle_MODIS_urban|function|e97e891029d53083||||||||||||||
get_post_mcmc_parallel|function|537271400b93e107||||||||||||||
get_post_mcmc_serial|function|6406438c3d6db676||||||||||||||
get_correct_blag|function|cbc28a3eee17382e||||||||||||||
wrangle_CS|function|266a149faf78f576||||||||||||||
process_AgCensus_NIr|function|641295ffb1182da0||||||||||||||
process_AgCensus_Wal|function|d063fbd65a7ea64e||||||||||||||
process_AgCensus_Eng|function|735a3afe2f2aa544||||||||||||||
process_AgCensus_Sco|function|21a6d41e39a2c58c||||||||||||||
get_pred_ls|function|f632c6389b010928||||||||||||||
getBLAG_fromU|function|bf86b871ba5b0184||||||||||||||
c_obs|stem|3c9353d1a07aaf34|094f126f4db481a7|eec6e45eb6125e26|283974285||t18908.724498784s|1572e845669bdaf7|99887|qs|vector|||7.05|package scales was built under R version 4.0.5|
m_data_comparison|stem|34e99fc5b26d5af2|43359537e98f892e|7be3775e2934622f|-1476448528|analysis/m_data_comparison.Rmd|t18908.6693483983s|aff0a0bbf1752635|16974|file|vector|||67.78||
